option_name	option_value
cron	a:14:{i:1755431393;a:2:{s:32:"recovery_mode_clean_expired_keys";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}s:34:"wp_privacy_delete_old_export_files";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:6:"hourly";s:4:"args";a:0:{}s:8:"interval";i:3600;}}}i:1755431394;a:3:{s:19:"wp_scheduled_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}s:25:"delete_expired_transients";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}s:21:"wp_update_user_counts";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1755431396;a:1:{s:30:"wp_scheduled_auto_draft_delete";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:5:"daily";s:4:"args";a:0:{}s:8:"interval";i:86400;}}}i:1755431454;a:1:{s:28:"wp_update_comment_type_batch";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:2:{s:8:"schedule";b:0;s:4:"args";a:0:{}}}}i:1755431779;a:1:{s:8:"do_pings";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:2:{s:8:"schedule";b:0;s:4:"args";a:0:{}}}}i:1755433094;a:1:{s:30:"wp_delete_temp_updater_backups";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:6:"weekly";s:4:"args";a:0:{}s:8:"interval";i:604800;}}}i:1755434988;a:1:{s:16:"wp_version_check";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1755436788;a:1:{s:17:"wp_update_plugins";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1755438588;a:1:{s:16:"wp_update_themes";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1755517793;a:1:{s:30:"wp_site_health_scheduled_check";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:6:"weekly";s:4:"args";a:0:{}s:8:"interval";i:604800;}}}i:1757536989;a:1:{s:26:"action_scheduler_run_queue";a:1:{s:32:"0d04ed39571b55704c122d726248bbac";a:3:{s:8:"schedule";s:12:"every_minute";s:4:"args";a:1:{i:0;s:7:"WP Cron";}s:8:"interval";i:60;}}}i:1757679559;a:1:{s:21:"update_network_counts";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:3:{s:8:"schedule";s:10:"twicedaily";s:4:"args";a:0:{}s:8:"interval";i:43200;}}}i:1757894400;a:2:{s:28:"wpforms_email_summaries_cron";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:2:{s:8:"schedule";b:0;s:4:"args";a:0:{}}}s:33:"wpforms_weekly_entries_count_cron";a:1:{s:32:"40cd750bba9870f18aada2478b24840a";a:2:{s:8:"schedule";b:0;s:4:"args";a:0:{}}}}s:7:"version";i:2;}
blogname	&lt;danielmoehser.dev /&gt;
blogdescription	
users_can_register	1
admin_email	daniel.moehser@icloud.com
start_of_week	1
use_balanceTags	0
use_smilies	1
require_name_email	1
comments_notify	1
posts_per_rss	10
rss_use_excerpt	0
mailserver_url	mail.example.com
mailserver_login	login@example.com
mailserver_pass	password
mailserver_port	110
default_category	1
default_comment_status	open
default_ping_status	open
default_pingback_flag	1
posts_per_page	10
date_format	F j, Y
time_format	g:i a
links_updated_date_format	F j, Y g:i a
comment_moderation	0
moderation_notify	1
permalink_structure	/%postname%/
rewrite_rules	a:117:{s:11:"^wp-json/?$";s:22:"index.php?rest_route=/";s:14:"^wp-json/(.*)?";s:33:"index.php?rest_route=/$matches[1]";s:21:"^index.php/wp-json/?$";s:22:"index.php?rest_route=/";s:24:"^index.php/wp-json/(.*)?";s:33:"index.php?rest_route=/$matches[1]";s:17:"^wp-sitemap\.xml$";s:23:"index.php?sitemap=index";s:17:"^wp-sitemap\.xsl$";s:36:"index.php?sitemap-stylesheet=sitemap";s:23:"^wp-sitemap-index\.xsl$";s:34:"index.php?sitemap-stylesheet=index";s:48:"^wp-sitemap-([a-z]+?)-([a-z\d_-]+?)-(\d+?)\.xml$";s:75:"index.php?sitemap=$matches[1]&sitemap-subtype=$matches[2]&paged=$matches[3]";s:34:"^wp-sitemap-([a-z]+?)-(\d+?)\.xml$";s:47:"index.php?sitemap=$matches[1]&paged=$matches[2]";s:11:"projects/?$";s:27:"index.php?post_type=project";s:41:"projects/feed/(feed|rdf|rss|rss2|atom)/?$";s:44:"index.php?post_type=project&feed=$matches[1]";s:36:"projects/(feed|rdf|rss|rss2|atom)/?$";s:44:"index.php?post_type=project&feed=$matches[1]";s:28:"projects/page/([0-9]{1,})/?$";s:45:"index.php?post_type=project&paged=$matches[1]";s:47:"category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:42:"category/(.+?)/(feed|rdf|rss|rss2|atom)/?$";s:52:"index.php?category_name=$matches[1]&feed=$matches[2]";s:23:"category/(.+?)/embed/?$";s:46:"index.php?category_name=$matches[1]&embed=true";s:35:"category/(.+?)/page/?([0-9]{1,})/?$";s:53:"index.php?category_name=$matches[1]&paged=$matches[2]";s:17:"category/(.+?)/?$";s:35:"index.php?category_name=$matches[1]";s:44:"tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?tag=$matches[1]&feed=$matches[2]";s:39:"tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?tag=$matches[1]&feed=$matches[2]";s:20:"tag/([^/]+)/embed/?$";s:36:"index.php?tag=$matches[1]&embed=true";s:32:"tag/([^/]+)/page/?([0-9]{1,})/?$";s:43:"index.php?tag=$matches[1]&paged=$matches[2]";s:14:"tag/([^/]+)/?$";s:25:"index.php?tag=$matches[1]";s:45:"type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?post_format=$matches[1]&feed=$matches[2]";s:40:"type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?post_format=$matches[1]&feed=$matches[2]";s:21:"type/([^/]+)/embed/?$";s:44:"index.php?post_format=$matches[1]&embed=true";s:33:"type/([^/]+)/page/?([0-9]{1,})/?$";s:51:"index.php?post_format=$matches[1]&paged=$matches[2]";s:15:"type/([^/]+)/?$";s:33:"index.php?post_format=$matches[1]";s:36:"projects/[^/]+/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:46:"projects/[^/]+/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:66:"projects/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:61:"projects/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:61:"projects/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:42:"projects/[^/]+/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:25:"projects/([^/]+)/embed/?$";s:40:"index.php?project=$matches[1]&embed=true";s:29:"projects/([^/]+)/trackback/?$";s:34:"index.php?project=$matches[1]&tb=1";s:49:"projects/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:46:"index.php?project=$matches[1]&feed=$matches[2]";s:44:"projects/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:46:"index.php?project=$matches[1]&feed=$matches[2]";s:37:"projects/([^/]+)/page/?([0-9]{1,})/?$";s:47:"index.php?project=$matches[1]&paged=$matches[2]";s:44:"projects/([^/]+)/comment-page-([0-9]{1,})/?$";s:47:"index.php?project=$matches[1]&cpage=$matches[2]";s:33:"projects/([^/]+)(?:/([0-9]+))?/?$";s:46:"index.php?project=$matches[1]&page=$matches[2]";s:25:"projects/[^/]+/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:35:"projects/[^/]+/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:55:"projects/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:50:"projects/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:50:"projects/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:31:"projects/[^/]+/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:12:"robots\.txt$";s:18:"index.php?robots=1";s:13:"favicon\.ico$";s:19:"index.php?favicon=1";s:12:"sitemap\.xml";s:24:"index.php??sitemap=index";s:48:".*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\.php$";s:18:"index.php?feed=old";s:20:".*wp-app\.php(/.*)?$";s:19:"index.php?error=403";s:18:".*wp-register.php$";s:23:"index.php?register=true";s:32:"feed/(feed|rdf|rss|rss2|atom)/?$";s:27:"index.php?&feed=$matches[1]";s:27:"(feed|rdf|rss|rss2|atom)/?$";s:27:"index.php?&feed=$matches[1]";s:8:"embed/?$";s:21:"index.php?&embed=true";s:20:"page/?([0-9]{1,})/?$";s:28:"index.php?&paged=$matches[1]";s:41:"comments/feed/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?&feed=$matches[1]&withcomments=1";s:36:"comments/(feed|rdf|rss|rss2|atom)/?$";s:42:"index.php?&feed=$matches[1]&withcomments=1";s:17:"comments/embed/?$";s:21:"index.php?&embed=true";s:44:"search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:40:"index.php?s=$matches[1]&feed=$matches[2]";s:39:"search/(.+)/(feed|rdf|rss|rss2|atom)/?$";s:40:"index.php?s=$matches[1]&feed=$matches[2]";s:20:"search/(.+)/embed/?$";s:34:"index.php?s=$matches[1]&embed=true";s:32:"search/(.+)/page/?([0-9]{1,})/?$";s:41:"index.php?s=$matches[1]&paged=$matches[2]";s:14:"search/(.+)/?$";s:23:"index.php?s=$matches[1]";s:47:"author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?author_name=$matches[1]&feed=$matches[2]";s:42:"author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:50:"index.php?author_name=$matches[1]&feed=$matches[2]";s:23:"author/([^/]+)/embed/?$";s:44:"index.php?author_name=$matches[1]&embed=true";s:35:"author/([^/]+)/page/?([0-9]{1,})/?$";s:51:"index.php?author_name=$matches[1]&paged=$matches[2]";s:17:"author/([^/]+)/?$";s:33:"index.php?author_name=$matches[1]";s:69:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$";s:80:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]";s:64:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$";s:80:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]";s:45:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$";s:74:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true";s:57:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$";s:81:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]";s:39:"([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$";s:63:"index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]";s:56:"([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$";s:64:"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]";s:51:"([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$";s:64:"index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]";s:32:"([0-9]{4})/([0-9]{1,2})/embed/?$";s:58:"index.php?year=$matches[1]&monthnum=$matches[2]&embed=true";s:44:"([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$";s:65:"index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]";s:26:"([0-9]{4})/([0-9]{1,2})/?$";s:47:"index.php?year=$matches[1]&monthnum=$matches[2]";s:43:"([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?year=$matches[1]&feed=$matches[2]";s:38:"([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?year=$matches[1]&feed=$matches[2]";s:19:"([0-9]{4})/embed/?$";s:37:"index.php?year=$matches[1]&embed=true";s:31:"([0-9]{4})/page/?([0-9]{1,})/?$";s:44:"index.php?year=$matches[1]&paged=$matches[2]";s:13:"([0-9]{4})/?$";s:26:"index.php?year=$matches[1]";s:27:".?.+?/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:37:".?.+?/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:57:".?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:".?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:".?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:33:".?.+?/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:16:"(.?.+?)/embed/?$";s:41:"index.php?pagename=$matches[1]&embed=true";s:20:"(.?.+?)/trackback/?$";s:35:"index.php?pagename=$matches[1]&tb=1";s:40:"(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$";s:47:"index.php?pagename=$matches[1]&feed=$matches[2]";s:35:"(.?.+?)/(feed|rdf|rss|rss2|atom)/?$";s:47:"index.php?pagename=$matches[1]&feed=$matches[2]";s:28:"(.?.+?)/page/?([0-9]{1,})/?$";s:48:"index.php?pagename=$matches[1]&paged=$matches[2]";s:35:"(.?.+?)/comment-page-([0-9]{1,})/?$";s:48:"index.php?pagename=$matches[1]&cpage=$matches[2]";s:24:"(.?.+?)(?:/([0-9]+))?/?$";s:47:"index.php?pagename=$matches[1]&page=$matches[2]";s:27:"[^/]+/attachment/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:37:"[^/]+/attachment/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:57:"[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:"[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:52:"[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:33:"[^/]+/attachment/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";s:16:"([^/]+)/embed/?$";s:37:"index.php?name=$matches[1]&embed=true";s:20:"([^/]+)/trackback/?$";s:31:"index.php?name=$matches[1]&tb=1";s:40:"([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?name=$matches[1]&feed=$matches[2]";s:35:"([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:43:"index.php?name=$matches[1]&feed=$matches[2]";s:28:"([^/]+)/page/?([0-9]{1,})/?$";s:44:"index.php?name=$matches[1]&paged=$matches[2]";s:35:"([^/]+)/comment-page-([0-9]{1,})/?$";s:44:"index.php?name=$matches[1]&cpage=$matches[2]";s:24:"([^/]+)(?:/([0-9]+))?/?$";s:43:"index.php?name=$matches[1]&page=$matches[2]";s:16:"[^/]+/([^/]+)/?$";s:32:"index.php?attachment=$matches[1]";s:26:"[^/]+/([^/]+)/trackback/?$";s:37:"index.php?attachment=$matches[1]&tb=1";s:46:"[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:41:"[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$";s:49:"index.php?attachment=$matches[1]&feed=$matches[2]";s:41:"[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$";s:50:"index.php?attachment=$matches[1]&cpage=$matches[2]";s:22:"[^/]+/([^/]+)/embed/?$";s:43:"index.php?attachment=$matches[1]&embed=true";}
hack_file	0
blog_charset	UTF-8
moderation_keys	
active_plugins	a:4:{i:1;s:19:"akismet/akismet.php";i:2;s:9:"hello.php";i:3;s:29:"wp-mail-smtp/wp_mail_smtp.php";i:4;s:24:"wpforms-lite/wpforms.php";}
category_base	
ping_sites	https://rpc.pingomatic.com/
comment_max_links	2
gmt_offset	0
default_email_category	1
recently_edited	
template	moehser-portfolio
stylesheet	moehser-portfolio
comment_registration	0
html_type	text/html
use_trackback	0
default_role	administrator
db_version	60421
uploads_use_yearmonth_folders	1
upload_path	
blog_public	1
default_link_category	2
show_on_front	posts
tag_base	
show_avatars	1
avatar_rating	G
upload_url_path	
thumbnail_size_w	150
thumbnail_size_h	150
thumbnail_crop	1
medium_size_w	300
medium_size_h	300
avatar_default	mystery
large_size_w	1024
large_size_h	1024
image_default_link_type	none
image_default_size	
image_default_align	
close_comments_for_old_posts	0
close_comments_days_old	14
thread_comments	1
thread_comments_depth	5
page_comments	0
comments_per_page	50
default_comments_page	newest
comment_order	asc
sticky_posts	a:0:{}
widget_categories	a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}
widget_text	a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}
widget_rss	a:2:{i:1;a:0:{}s:12:"_multiwidget";i:1;}
uninstall_plugins	a:0:{}
timezone_string	
page_for_posts	0
page_on_front	0
default_post_format	0
link_manager_enabled	0
finished_splitting_shared_terms	1
site_icon	0
medium_large_size_w	768
medium_large_size_h	0
wp_page_for_privacy_policy	3
show_comments_cookies_opt_in	1
admin_email_lifespan	1770983388
disallowed_keys	
comment_previously_approved	1
auto_plugin_theme_update_emails	a:0:{}
auto_update_core_dev	enabled
auto_update_core_minor	enabled
auto_update_core_major	enabled
wp_force_deactivated_plugins	a:0:{}
wp_attachment_pages_enabled	0
initial_db_version	57155
wp_user_roles	a:5:{s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:61:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"Editor";s:12:"capabilities";a:34:{s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;}}s:6:"author";a:2:{s:4:"name";s:6:"Author";s:12:"capabilities";a:10:{s:12:"upload_files";b:1;s:10:"edit_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:4:"read";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;s:22:"delete_published_posts";b:1;}}s:11:"contributor";a:2:{s:4:"name";s:11:"Contributor";s:12:"capabilities";a:5:{s:10:"edit_posts";b:1;s:4:"read";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:12:"delete_posts";b:1;}}s:10:"subscriber";a:2:{s:4:"name";s:10:"Subscriber";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}}
fresh_site	0
user_count	1
widget_block	a:6:{i:2;a:1:{s:7:"content";s:19:"<!-- wp:search /-->";}i:3;a:1:{s:7:"content";s:154:"<!-- wp:group --><div class="wp-block-group"><!-- wp:heading --><h2>Recent Posts</h2><!-- /wp:heading --><!-- wp:latest-posts /--></div><!-- /wp:group -->";}i:4;a:1:{s:7:"content";s:227:"<!-- wp:group --><div class="wp-block-group"><!-- wp:heading --><h2>Recent Comments</h2><!-- /wp:heading --><!-- wp:latest-comments {"displayAvatar":false,"displayDate":false,"displayExcerpt":false} /--></div><!-- /wp:group -->";}i:5;a:1:{s:7:"content";s:146:"<!-- wp:group --><div class="wp-block-group"><!-- wp:heading --><h2>Archives</h2><!-- /wp:heading --><!-- wp:archives /--></div><!-- /wp:group -->";}i:6;a:1:{s:7:"content";s:150:"<!-- wp:group --><div class="wp-block-group"><!-- wp:heading --><h2>Categories</h2><!-- /wp:heading --><!-- wp:categories /--></div><!-- /wp:group -->";}s:12:"_multiwidget";i:1;}
sidebars_widgets	a:2:{s:19:"wp_inactive_widgets";a:5:{i:0;s:7:"block-2";i:1;s:7:"block-3";i:2;s:7:"block-4";i:3;s:7:"block-5";i:4;s:7:"block-6";}s:13:"array_version";i:3;}
widget_pages	a:1:{s:12:"_multiwidget";i:1;}
widget_calendar	a:1:{s:12:"_multiwidget";i:1;}
widget_archives	a:1:{s:12:"_multiwidget";i:1;}
widget_media_audio	a:1:{s:12:"_multiwidget";i:1;}
widget_media_image	a:1:{s:12:"_multiwidget";i:1;}
widget_media_gallery	a:1:{s:12:"_multiwidget";i:1;}
widget_media_video	a:1:{s:12:"_multiwidget";i:1;}
widget_meta	a:1:{s:12:"_multiwidget";i:1;}
widget_search	a:1:{s:12:"_multiwidget";i:1;}
widget_recent-posts	a:1:{s:12:"_multiwidget";i:1;}
widget_recent-comments	a:1:{s:12:"_multiwidget";i:1;}
widget_tag_cloud	a:1:{s:12:"_multiwidget";i:1;}
widget_nav_menu	a:1:{s:12:"_multiwidget";i:1;}
widget_custom_html	a:1:{s:12:"_multiwidget";i:1;}
theme_mods_twentytwentyfour	a:2:{s:18:"custom_css_post_id";i:-1;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1755431406;s:4:"data";a:3:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:3:{i:0;s:7:"block-2";i:1;s:7:"block-3";i:2;s:7:"block-4";}s:9:"sidebar-2";a:2:{i:0;s:7:"block-5";i:1;s:7:"block-6";}}}}
current_theme	Moehser Portfolio
theme_mods_moehser-portfolio	a:67:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:14:"header_primary";i:2;s:6:"footer";i:3;}s:18:"custom_css_post_id";i:-1;s:20:"moehser_social_email";s:20:"hi@danielmoehser.dev";s:21:"moehser_social_github";s:27:"https://github.com/dmoehser";s:23:"moehser_social_linkedin";s:37:"https://www.linkedin.com/in/dmoehser/";s:22:"moehser_terminal_first";i:0;s:22:"moehser_profile_avatar";s:89:"http://localhost:8080/wp-content/uploads/2025/09/daniel-moehser-profile-photo-scaled.jpeg";s:22:"moehser_skills_variant";s:1:"A";s:30:"moehser_projects_slider_layout";s:12:"side-by-side";s:22:"moehser_projects_title";s:17:"Capstone Projects";s:29:"moehser_projects_nav_position";s:7:"outside";s:25:"moehser_projects_subtitle";s:0:"";s:25:"moehser_projects_autoplay";i:0;s:17:"moehser_show_hero";i:1;s:18:"moehser_show_about";i:1;s:19:"moehser_show_skills";i:1;s:22:"moehser_sections_order";s:21:"skills,about,projects";s:33:"moehser_show_only_active_projects";i:1;s:25:"moehser_skills_card_count";i:1;s:28:"moehser_skills_manual_layout";s:6:"single";s:27:"moehser_skill_1_description";s:32:"React + Vite
	This is my frontend";s:20:"moehser_skill_1_tags";s:23:"React, Vite, TypeScript";s:26:"moehser_skills_card1_title";s:8:"Frontend";s:32:"moehser_skills_card1_description";s:12:"My front-end";s:25:"moehser_skills_card1_tags";s:50:"HTML, CSS, JavaScript, React + Vite, Framer Motion";s:32:"moehser_skills_card1_skills_list";s:155:"HTML5 CSS3 &amp; JavaScript (ES6+),
	Responsive Mobile-First Design,
	React (Hooks &amp; Components),
	Modern tooling with Vite,
	Animations with Framer Motion";s:32:"moehser_skills_card2_skills_list";s:131:"Node.js / Express &amp; PHP,
	Building and consuming REST APIs,
	Server logic &amp; Routing,
	Docker containerization &amp; deployment";s:32:"moehser_skills_card3_skills_list";s:123:"PostgreSQL (schemas, queries),
	MySQL for WordPress databases,
	Database migrations &amp; modeling,
	Backups &amp; maintenance";s:26:"moehser_skills_card2_title";s:7:"Backend";s:26:"moehser_skills_card3_title";s:8:"Database";s:26:"moehser_skills_card4_title";s:7:"Styling";s:26:"moehser_skills_card5_title";s:21:"Wordpress Development";s:25:"moehser_skills_card3_tags";s:22:"PostgreSQL, MySQL, SQL";s:32:"moehser_skills_card4_description";s:267:"I focus on crafting **clean**, **maintainable**, and **responsive** layouts. I use modern CSS techniques like **SCSS** for better organization and **Tailwind CSS** to speed up my workflow. My goal is to deliver **user-friendly** designs that look great on any device.";s:25:"moehser_skills_card4_tags";s:19:"CSS, SCSS, Tailwind";s:32:"moehser_skills_card5_description";s:306:"I build custom **WordPress** solutions using **Advanced Custom Fields (ACF)** and **Custom Post Types (CPTs)** to give clients full control over their content. By leveraging the **REST API**, I create **SEO-friendly**, **secure**, and **scalable** websites that are both performant and easily maintainable.";s:25:"moehser_skills_card5_tags";s:19:"WordPress, PHP, ACF";s:25:"moehser_skills_card2_tags";s:27:"Node.js, Express, REST APIs";s:26:"moehser_skills_layout_mode";s:13:"adaptive_grid";s:28:"moehser_skills_card3_enabled";i:1;s:28:"moehser_skills_card4_enabled";i:1;s:28:"moehser_skills_card5_enabled";i:1;s:28:"moehser_skills_card1_enabled";i:1;s:28:"moehser_skills_card2_enabled";i:1;s:21:"moehser_about_page_id";i:2;s:22:"moehser_about_subtitle";s:0:"";s:25:"moehser_about_line_height";d:1.6;s:24:"moehser_about_font_scale";d:1;s:22:"moehser_projects_ratio";s:5:"65_35";s:28:"moehser_projects_layout_mode";s:4:"grid";s:33:"moehser_projects_show_view_toggle";i:1;s:25:"moehser_about_layout_mode";s:5:"fixed";s:25:"moehser_about_cta_enabled";i:1;s:22:"moehser_about_cta_text";s:14:"Let's Connect!";s:21:"moehser_about_cta_url";s:27:"mailto:hi@danielmoehser.dev";s:21:"moehser_imprint_title";s:7:"Imprint";s:23:"moehser_imprint_content";s:0:"";s:23:"moehser_imprint_page_id";i:263;s:26:"moehser_recaptcha_site_key";s:40:"6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI";s:35:"moehser_skills_card1_skills_list_de";s:23:"Skill List 1 - Deutsch,";s:23:"moehser_skills_title_de";s:18:"Meine Fähigkeiten";s:20:"moehser_skills_title";s:6:"Skills";s:23:"moehser_skills_subtitle";s:36:"Technologies &amp; tools I work with";s:25:"moehser_about_cta_subject";s:31:"Portfolio Contact - New Inquiry";s:18:"moehser_hero_title";s:6:"Hello!";s:21:"moehser_hero_subtitle";s:79:"I'm Daniel Moehser — full‑stack web developer crafting reliable and elegant";}
theme_switched	
nav_menu_options	a:2:{i:0;b:0;s:8:"auto_add";a:0:{}}
wp_calendar_block_has_published_posts	1
recovery_mode_email_last_sent	1757667649
recovery_keys	a:3:{s:22:"M9oSwFr4rn7cEnU0PUqWCD";a:2:{s:10:"hashed_key";s:34:"$P$BAnqrpGYocXkoQ1QRz93q7KuAbMYjf1";s:10:"created_at";i:1755432262;}s:22:"axJjzjJzQKgmaNxbxLJ0sb";a:2:{s:10:"hashed_key";s:34:"$P$B1RUpCQAM4seJzS/.zMcwmDekaWC9z1";s:10:"created_at";i:1756404770;}s:22:"6eVyj2ICAyVt8Lx5jEWlgE";a:2:{s:10:"hashed_key";s:34:"$P$B.cqIBTi0UpeMRl450eAMBSd72O5YO0";s:10:"created_at";i:1757667649;}}
moehser_rewrite_flushed_once	1
moehser_customizer_version	2
recently_activated	a:1:{s:30:"advanced-custom-fields/acf.php";i:1757778017;}
widget_akismet_widget	a:1:{s:12:"_multiwidget";i:1;}
moehser_menu_order_setup_done	1
action_scheduler_hybrid_store_demarkation	279
schema-ActionScheduler_StoreSchema	8.0.1757538039
schema-ActionScheduler_LoggerSchema	3.0.1757536989
wp_mail_smtp_initial_version	4.6.0
wp_mail_smtp_version	4.6.0
wp_mail_smtp	a:22:{s:4:"mail";a:6:{s:10:"from_email";s:20:"hi@danielmoehser.dev";s:9:"from_name";s:14:"Daniel Moehser";s:6:"mailer";s:4:"smtp";s:11:"return_path";b:0;s:16:"from_email_force";b:1;s:15:"from_name_force";b:1;}s:4:"smtp";a:7:{s:7:"autotls";b:1;s:4:"auth";b:1;s:4:"host";s:18:"mail.dreamhost.com";s:4:"port";i:587;s:10:"encryption";s:3:"tls";s:4:"user";s:20:"hi@danielmoehser.dev";s:4:"pass";s:88:"m7nFFiCbv5KG0jACT0oSorobkSoK/HxtCLN5w80wIQkgXU0ITVtRm3rPzdOgOPXcI1aIsYGep91FKJR09g4SIKI=";}s:7:"general";a:2:{s:29:"summary_report_email_disabled";b:0;s:22:"usage-tracking-enabled";b:1;}s:9:"sendlayer";a:1:{s:7:"api_key";s:0:"";}s:7:"smtpcom";a:2:{s:7:"api_key";s:0:"";s:7:"channel";s:0:"";}s:10:"sendinblue";a:2:{s:7:"api_key";s:0:"";s:6:"domain";s:0:"";}s:10:"mailersend";a:2:{s:7:"api_key";s:0:"";s:12:"has_pro_plan";b:0;}s:7:"mailgun";a:3:{s:7:"api_key";s:0:"";s:6:"domain";s:0:"";s:6:"region";s:2:"US";}s:7:"mailjet";a:2:{s:7:"api_key";s:0:"";s:10:"secret_key";s:0:"";}s:8:"sendgrid";a:2:{s:7:"api_key";s:0:"";s:6:"domain";s:0:"";}s:7:"smtp2go";a:1:{s:7:"api_key";s:0:"";}s:9:"sparkpost";a:2:{s:7:"api_key";s:0:"";s:6:"region";s:2:"US";}s:8:"postmark";a:2:{s:16:"server_api_token";s:0:"";s:14:"message_stream";s:0:"";}s:8:"mandrill";a:1:{s:7:"api_key";s:0:"";}s:9:"amazonses";a:3:{s:9:"client_id";s:0:"";s:13:"client_secret";s:0:"";s:6:"region";s:9:"us-east-1";}s:12:"elasticemail";a:1:{s:7:"api_key";s:0:"";}s:5:"gmail";a:8:{s:9:"client_id";s:0:"";s:13:"client_secret";s:0:"";s:12:"access_token";a:0:{}s:13:"refresh_token";s:0:"";s:12:"user_details";a:1:{s:5:"email";s:0:"";}s:23:"one_click_setup_enabled";b:0;s:27:"one_click_setup_credentials";a:2:{s:3:"key";s:0:"";s:5:"token";s:0:"";}s:28:"one_click_setup_user_details";a:1:{s:5:"email";s:0:"";}}s:7:"outlook";a:8:{s:9:"client_id";s:0:"";s:13:"client_secret";s:0:"";s:12:"access_token";a:0:{}s:13:"refresh_token";s:0:"";s:12:"user_details";a:1:{s:5:"email";s:0:"";}s:23:"one_click_setup_enabled";b:0;s:27:"one_click_setup_credentials";a:3:{s:12:"access_token";s:0:"";s:13:"refresh_token";s:0:"";s:7:"expires";s:0:"";}s:28:"one_click_setup_user_details";a:1:{s:5:"email";s:0:"";}}s:4:"zoho";a:6:{s:9:"client_id";s:0:"";s:13:"client_secret";s:0:"";s:6:"domain";s:3:"com";s:12:"access_token";a:0:{}s:13:"refresh_token";s:0:"";s:12:"user_details";a:1:{s:5:"email";s:0:"";}}s:4:"logs";a:5:{s:7:"enabled";b:0;s:17:"log_email_content";b:0;s:16:"save_attachments";b:0;s:19:"open_email_tracking";b:0;s:19:"click_link_tracking";b:0;}s:11:"alert_email";a:2:{s:7:"enabled";b:0;s:11:"connections";a:0:{}}s:7:"license";a:5:{s:3:"key";s:0:"";s:10:"is_expired";b:0;s:11:"is_disabled";b:0;s:10:"is_invalid";b:0;s:16:"is_limit_reached";b:0;}}
wp_mail_smtp_activated_time	1757536989
wp_mail_smtp_activated	a:1:{s:4:"lite";i:1757536989;}
action_scheduler_lock_async-request-runner	68c6f516c80e30.50931350|1757869394
wp_mail_smtp_migration_version	5
wp_mail_smtp_debug_events_db_version	1
wp_mail_smtp_activation_prevent_redirect	1
wp_mail_smtp_setup_wizard_stats	a:3:{s:13:"launched_time";i:1757537002;s:14:"completed_time";i:1757538061;s:14:"was_successful";b:1;}
wp_mail_smtp_mail_key	3YobEsVtSGITw7f4IVly2pQ0My+OMnY29yh3untIYfk=
wpforms_activation_redirect	1
wpforms_installation_source	wp-mail-smtp-setup-wizard
wpforms_version	1.9.7.3
wpforms_version_lite	1.9.7.3
wpforms_activated	a:1:{s:4:"lite";i:1757537968;}
wpforms_versions_lite	a:15:{s:5:"1.5.9";i:0;s:7:"1.6.7.2";i:0;s:5:"1.6.8";i:0;s:5:"1.7.5";i:0;s:7:"1.7.5.1";i:0;s:5:"1.7.7";i:0;s:5:"1.8.2";i:0;s:5:"1.8.3";i:0;s:5:"1.8.4";i:0;s:5:"1.8.6";i:0;s:5:"1.8.7";i:0;s:5:"1.9.1";i:0;s:5:"1.9.2";i:0;s:5:"1.9.7";i:0;s:7:"1.9.7.3";i:1757538038;}
wpforms_constant_contact_version	3
widget_wpforms-widget	a:1:{s:12:"_multiwidget";i:1;}
wpforms_settings	a:3:{s:13:"modern-markup";s:1:"1";s:20:"modern-markup-is-set";b:1;s:26:"modern-markup-hide-setting";b:1;}
wpforms_admin_notices	a:1:{s:14:"review_request";a:2:{s:4:"time";i:1757538039;s:9:"dismissed";b:0;}}
wp_mail_smtp_debug	a:0:{}
wp_mail_smtp_lite_sent_email_counter	11
wp_mail_smtp_lite_weekly_sent_email_counter	a:1:{i:37;i:11;}
wpforms_splash_version	1.8.6
wp_mail_smtp_review_notice	a:2:{s:4:"time";i:1757538088;s:9:"dismissed";b:0;}
_wpforms_transient_timeout_splash.json	1758225564
_wpforms_transient_splash.json	1757620764
_wpforms_transient_upload_htaccess_file	a:3:{s:4:"size";i:737;s:5:"mtime";i:1757851928;s:5:"ctime";i:1757851928;}
_wpforms_transient_wpforms_/var/www/html/wp-content/uploads/wpforms/cache/.htaccess_file	a:3:{s:4:"size";i:446;s:5:"mtime";i:1757620764;s:5:"ctime";i:1757620764;}
_wpforms_transient_timeout_addons.json	1758457052
_wpforms_transient_addons.json	1757852252
_wpforms_transient_timeout_existing_tables	1758290126
_wpforms_transient_existing_tables	a:1:{s:12:"wp_wpforms_%";a:4:{i:0;s:15:"wp_wpforms_logs";i:1;s:23:"wp_wpforms_payment_meta";i:2;s:19:"wp_wpforms_payments";i:3;s:21:"wp_wpforms_tasks_meta";}}
acf_first_activated_version	6.2.7
acf_version	6.2.7
moehser_imprint_rewrite_flushed	1
siteurl	http://localhost:8080
home	http://localhost:8080
action_scheduler_migration_status	complete
as_has_wp_comment_logs	no
wpforms_email_summaries_fetch_info_blocks_last_run	1757851928
wpforms_process_forms_locator_status	in progress
wpforms_notifications	a:4:{s:4:"feed";a:0:{}s:6:"events";a:0:{}s:9:"dismissed";a:0:{}s:6:"update";i:1757851933;}
core_updater.lock	1757851942
db_upgraded	
can_compress_scripts	0
